{
    "cSpell.words": [
        "Admindash",
        "Adminhomepage",
        "Adminview",
        "bgcolor",
        "centercontent",
        "Chartview",
        "Customerbuttonadd",
        "describedby",
        "Employe",
        "Employeeview",
        "esmodules",
        "globalgate",
        "headername",
        "headertitle",
        "headrwrapper",
        "Homeemployee",
        "homepanel",
        "iconesize",
        "inputitemname",
        "Isloading",
        "itemview",
        "KASONGA",
        "labelledby",
        "Listrowdash",
        "Loginadmin",
        "Loginemployee",
        "maincontent",
        "Maindash",
        "MBAYI",
        "newtype",
        "NSIS",
        "Reauth",
        "Recuring",
        "reduxjs",
        "rightcontent",
        "SARL",
        "setcustomer",
        "SFBXCDKIXXX",
        "Sidebarlist",
        "Sidebarmain",
        "sidemnuandcontent",
        "SOFIBANQUE",
        "tableinvoice",
        "Tewm",
        "titlelist",
        "Topbar",
        "topbarwrapper",
        "Vehicule",
        "Viewemployee",
        "worldsafe"
    ],
    "git.ignoreLimitWarning": true
}